---
# defaults file for roles/infraWeb
#- name: Inclusion des variables
#  include_vars:
#    file: "all.yml"
 # fichier des variable pour toutes les machines host
 apache_document_root: /var/www/html/
 apache_port: 8081
 nginx_document_root: /usr/share/nginx/html
 nginx_document_default: /etc/nginx/sites-available
 nginx_port: 8086