---
# defaults file for roles/infraWeb
#- name: Inclusion des variables
#  include_vars:
#    file: "all.yml"
 # fichier des variable pour toutes les machines host
 apache_document_root: /var/www/html/
 apache_port: 8081
